{
  "server": {"host": "127.0.0.1", "port": 8765},
  "orchestrator": {"max_tool_rounds": 4},
  "context": {"memory_results": 5, "knowledge_results": 5},
  "tools": {"allow_shell": false, "allow_web": false},
  "security": {
    "api_auth_required": false,
    "api_token_refs": ["SPARKLE_API_TOKEN"],
    "allowed_origins": []
  },
  "voice": {"stt": "disabled", "tts": "disabled"},
  "presence": {"mode": "dashboard"}
}
